TWILIO_SID=INSERISCI_TWILIO_SID
TWILIO_AUTH=INSERISCI_TWILIO_AUTH_TOKEN
TWILIO_NUMBER=+393791824301
TWILIO_MESSAGING_SERVICE_SID=INSERISCI_MG_SID_OPZIONALE
TWILIO_TEMPLATE_CONFERMA_MEETV2=HXf7d24763c9320241266e6b0890780d8e
TWILIO_TEMPLATE_PROMEMORIA_MEETV2=HX3865829630076d5da62595de8669b328
TWILIO_TEMPLATE_CONFERMA_FISICOV2=HX30c3422aa9f6a28f017ecafe8a7b55f7
TWILIO_TEMPLATE_PROMEMORIA_FISICOV2=HXa9572b8b040a7aa35d8aeecc411aa293
