TWILIO_SID=INSERISCI_TWILIO_SID
TWILIO_AUTH=INSERISCI_TWILIO_AUTH_TOKEN
TWILIO_NUMBER=+393791824301
TWILIO_TEMPLATE_CONFERMA_MEETV2=INSERISCI_CONTENT_SID_CONFERMA_MEETV2
TWILIO_TEMPLATE_PROMEMORIA_MEETV2=INSERISCI_CONTENT_SID_PROMEMORIA_MEETV2
TWILIO_TEMPLATE_CONFERMA_FISICOV2=INSERISCI_CONTENT_SID_CONFERMA_FISICOV2
TWILIO_TEMPLATE_PROMEMORIA_FISICOV2=INSERISCI_CONTENT_SID_PROMEMORIA_FISICOV2
